.grid-container {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 colunas */
    gap: 10px; /* Espa√ßo entre os quadrados */
    padding: 10px;
  }
  
  .grid-item {
    position: relative;
    width: 100%;
    padding-bottom: 100%; /* Para manter um quadrado */
  }
  
  .pokemon-card {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    color: white;
    text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.7);
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    padding: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
  }
  
  .pokemon-card h2 {
    margin: 0;
    font-size: 18px;
    text-transform: capitalize;
  }
  
  .pokemon-card p {
    margin: 5px 0;
    font-size: 14px;
  }
  


  .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
}

.titulo{
    /* font-family: 'General Sans';
    font-weight: 600; */
    font-family: 'Bespoke Stencil';
    font-size: 2.8rem;
    line-height: 0.2;
}

.btn{
    padding: 0;
    font-size: 10px;

}

.foto{
  object-position: 0px -30px;
}
.foto2{
  object-position: 0px -3px;
}

.modal-title{
  font-size: 18px;
}

.filter-container {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin: 10px;
  justify-content: center;
}

.checkbox-container {
  display: flex;
  align-items: center;
  gap: 5px;
}

ion-checkbox {
  --background: #ddd;
  --border-radius: 50%;
  --size: 24px;
}

ion-label {
  font-size: 14px;
}

.toggle-button{
  margin: 10px 0;
}